apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ts-preserve-test-service2
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ts-preserve-test-service2
    spec:
      containers:
      - name: ts-preserve-test-service2
        image: 10.141.212.25:5555/istio-zipkin-ts-preserve-service
        imagePullPolicy: Always
        ports:
        - containerPort: 14568
        livenessProbe:
          httpGet:
            path: /welcome
            port: 14568
          initialDelaySeconds: 3
          periodSeconds: 5

---
apiVersion: v1
kind: Service
metadata:
  name: ts-preserve-test-service2
spec:
  ports:
    - name: http
      port: 14568
  selector:
   app: ts-preserve-test-service2
---
